<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Mapping\" />
    <Folder Include="DTO\" />
    <Folder Include="Features\" />
    <Folder Include="DependecyInjection\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
