# CollabHub

./: .gitignore  .gitignore.txt  CollabHub.sln
CollabHub.Application/: Class1.cs  CollabHub.Application.csproj
CollabHub.Application/DTO/: ApiResponse.cs  ChangePasswordDTO.cs  UpdateProfileDTO.cs
CollabHub.Application/DependecyInjection/: ApplicationDI.cs
CollabHub.Application/Interfaces/: IGenericRepository.cs  IGitActivityRepository.cs  IGitActivityService.cs  IGitRepoRepository.cs  IProfileService.cs  ITaskDefinition.cs  ITaskHeadDapper.cs  ITaskHeadRepository.cs  ITaskHeadService.cs
CollabHub.Application/Mapping/: MappingProfile.cs
CollabHub.Application/Services/: AuthService.cs  GitActivityService.cs  GitService.cs  ProfileService.cs  TaskDefinitionService.cs  TaskHeadService.cs  TeamLeadService.cs  TeamMemberService.cs
CollabHub.Infrastructure/: Class1.cs  CollabHub.Infrastructure.csproj
CollabHub.Infrastructure/Configuration/: JWTSettings.cs
CollabHub.Infrastructure/DependencyInjection/: InfrastructureDI.cs
CollabHub.Infrastructure/Migrations/: 20251030094458_UserTableInitialCreate.Designer.cs  20251030094458_UserTableInitialCreate.cs  20251030095357_UserAfterBaseEntity.Designer.cs  20251030095357_UserAfterBaseEntity.cs  20251030101228_CreatingTeamTable.Designer.cs  20251030101228_CreatingTeamTable.cs  20251030111647_RelationUserTeam.Designer.cs  20251030111647_RelationUserTeam.cs  20251031053306_Create-RegisterAudit.Designer.cs  20251031053306_Create-RegisterAudit.cs  20251031053829_CreateLoginAudit.Designer.cs  20251031053829_CreateLoginAudit.cs  20251031055318_CreateTeamMembers.Designer.cs  20251031055318_CreateTeamMembers.cs  20251101050356_TaskHead.Designer.cs  20251101050356_TaskHead.cs  20251101054412_TaskDefinition.Designer.cs  20251101054412_TaskDefinition.cs  20251101055547_TaskDefinitionCreated.Designer.cs  20251101055547_TaskDefinitionCreated.cs  20251101060631_Files.Designer.cs  20251101060631_Files.cs  20251101081927_TableChat.Designer.cs  20251101081927_TableChat.cs  20251101085017_Notification.Designer.cs  20251101085017_Notification.cs  20251101093600_AIAction.Designer.cs  20251101093600_AIAction.cs  20251101105703_GitRepositories.Designer.cs  20251101105703_GitRepositories.cs  20251103043838_TableGitActivity.Designer.cs  20251103043838_TableGitActivity.cs  20251103052250_Comment.Designer.cs  20251103052250_Comment.cs  20251103061206_FeedBack.Designer.cs  20251103061206_FeedBack.cs  20251103061432_FeedbackUpdated.Designer.cs  20251103061432_FeedbackUpdated.cs  20251103061532_Complaints.Designer.cs  20251103061532_Complaints.cs  (+29 more)
CollabHub.Infrastructure/Repositories/: TaskHeadDapper.cs  (+1 more)
(+114 files in other folders)
