<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Repositories\EF\" />
    <Folder Include="Repositories\Dapper\" />
  </ItemGroup>

</Project>
